SECRET_KEY="e5334a853ed0c854a6c0ddd80cf6d85f1159ced512683ef247f1562c0518b1cd"
SERVICE_NAME="DATA_SERVICE"
RABBITMQ_ADDR="pyamqp://custop:9a3j3cEdPQQgfkx@172.22.6.30:30672/"
DATA_PATH="/delta/attuned/rep_subs_locations/isdn_2month/"
